<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="328" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="MarvelCharactersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-4K-1BL" customClass="ReusableImageView" customModule="MarvelCharactersApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IG1-4K-1BL" secondAttribute="height" multiplier="320:213" id="jSF-iB-WxS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Kn-4xd">
                        <rect key="frame" x="10" y="243" width="300" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-7H-O7G">
                        <rect key="frame" x="10" y="267.5" width="300" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s6n-7H-O7G" secondAttribute="bottom" constant="20" id="3t8-2x-Frr"/>
                    <constraint firstItem="G70-Kn-4xd" firstAttribute="top" secondItem="IG1-4K-1BL" secondAttribute="bottom" constant="10" id="58r-aO-if0"/>
                    <constraint firstItem="IG1-4K-1BL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="698-cf-Smg"/>
                    <constraint firstAttribute="trailing" secondItem="IG1-4K-1BL" secondAttribute="trailing" id="8LS-1g-Jw3"/>
                    <constraint firstItem="IG1-4K-1BL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="MQV-Sr-hLC"/>
                    <constraint firstItem="IG1-4K-1BL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RB8-M8-0a5"/>
                    <constraint firstItem="s6n-7H-O7G" firstAttribute="top" secondItem="G70-Kn-4xd" secondAttribute="bottom" constant="5" id="RqB-Vs-ibL"/>
                    <constraint firstAttribute="trailing" secondItem="G70-Kn-4xd" secondAttribute="trailing" constant="10" id="U59-ls-FZt"/>
                    <constraint firstItem="s6n-7H-O7G" firstAttribute="leading" secondItem="G70-Kn-4xd" secondAttribute="leading" id="VKx-Ry-cLA"/>
                    <constraint firstItem="s6n-7H-O7G" firstAttribute="trailing" secondItem="G70-Kn-4xd" secondAttribute="trailing" id="iK3-nv-Z0I"/>
                    <constraint firstItem="G70-Kn-4xd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lB6-lg-g1H"/>
                    <constraint firstItem="IG1-4K-1BL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="wnv-4m-ddr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="IG1-4K-1BL" id="8c6-yj-i5e"/>
                <outlet property="descriptionLabel" destination="s6n-7H-O7G" id="4h4-dO-cf4"/>
                <outlet property="titleLabel" destination="G70-Kn-4xd" id="fx4-dp-dyy"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
