// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		231B8D0B23D52FDF001B7FA4 /* crop.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 231B8D0A23D52FDF001B7FA4 /* crop.jpg */; };
		231B8D0E23D5B360001B7FA4 /* RestRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231B8D0D23D5B360001B7FA4 /* RestRepositoryMock.swift */; };
		231B8D1223D5B497001B7FA4 /* marvel-api-failed.json in Resources */ = {isa = PBXBuildFile; fileRef = 231B8D1023D5B497001B7FA4 /* marvel-api-failed.json */; };
		231B8D1323D5B497001B7FA4 /* marvel-api-success.json in Resources */ = {isa = PBXBuildFile; fileRef = 231B8D1123D5B497001B7FA4 /* marvel-api-success.json */; };
		239A1DA823D5BA0200C72E48 /* MarvelFailedResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 239A1DA723D5BA0200C72E48 /* MarvelFailedResponse.swift */; };
		23DCFB2D23D500C400C31D0A /* CharacterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23DCFB2C23D500C400C31D0A /* CharacterView.swift */; };
		23DCFB2F23D500D500C31D0A /* CharacterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23DCFB2E23D500D500C31D0A /* CharacterView.xib */; };
		23DCFB3123D50C6C00C31D0A /* 800px-MarvelLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 23DCFB3023D50C6C00C31D0A /* 800px-MarvelLogo.png */; };
		23EA3EB023D40F4E00104D6B /* CharacterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23EA3EAE23D40F4E00104D6B /* CharacterTableViewCell.swift */; };
		23EA3EB123D40F4E00104D6B /* CharacterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23EA3EAF23D40F4E00104D6B /* CharacterTableViewCell.xib */; };
		23EA3EB323D4D63900104D6B /* ReusableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23EA3EB223D4D63900104D6B /* ReusableImageView.swift */; };
		23EA3EBB23D4F23E00104D6B /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 23EA3EB823D4F23E00104D6B /* iCarousel.m */; };
		23FDE2F723CFE366002DFA60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE2F623CFE366002DFA60 /* AppDelegate.swift */; };
		23FDE2FB23CFE366002DFA60 /* CharactersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE2FA23CFE366002DFA60 /* CharactersViewController.swift */; };
		23FDE2FE23CFE366002DFA60 /* Characters.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23FDE2FC23CFE366002DFA60 /* Characters.storyboard */; };
		23FDE30023CFE36C002DFA60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23FDE2FF23CFE36C002DFA60 /* Assets.xcassets */; };
		23FDE30323CFE36C002DFA60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23FDE30123CFE36C002DFA60 /* LaunchScreen.storyboard */; };
		23FDE30E23CFE36C002DFA60 /* MarvelCharactersAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE30D23CFE36C002DFA60 /* MarvelCharactersAppTests.swift */; };
		23FDE32123D0FC93002DFA60 /* UIView+Animations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE32023D0FC93002DFA60 /* UIView+Animations.swift */; };
		23FDE32E23D135A7002DFA60 /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE32A23D135A7002DFA60 /* BaseRequest.swift */; };
		23FDE33023D135A7002DFA60 /* RestRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE32C23D135A7002DFA60 /* RestRepository.swift */; };
		23FDE33223D13661002DFA60 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE33123D13661002DFA60 /* BaseResponse.swift */; };
		23FDE33423D136B4002DFA60 /* MarvelModelResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE33323D136B4002DFA60 /* MarvelModelResponse.swift */; };
		23FDE33623D137B8002DFA60 /* CharactersRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE33523D137B8002DFA60 /* CharactersRequest.swift */; };
		23FDE33A23D286BC002DFA60 /* CharactersModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE33923D286BC002DFA60 /* CharactersModelController.swift */; };
		23FDE33C23D28D90002DFA60 /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE33B23D28D90002DFA60 /* CharacterModel.swift */; };
		23FDE34623D383CF002DFA60 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE34523D383CF002DFA60 /* AlertHelper.swift */; };
		23FDE34823D3A990002DFA60 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FDE34723D3A990002DFA60 /* Constants.swift */; };
		23FDE34D23D3B9B8002DFA60 /* CryptoSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23FDE34C23D3B9B8002DFA60 /* CryptoSwift.framework */; };
		23FDE34E23D3B9B8002DFA60 /* CryptoSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 23FDE34C23D3B9B8002DFA60 /* CryptoSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23FDE30A23CFE36C002DFA60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23FDE2EB23CFE366002DFA60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23FDE2F223CFE366002DFA60;
			remoteInfo = HeroApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		23FDE34F23D3B9B8002DFA60 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				23FDE34E23D3B9B8002DFA60 /* CryptoSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		231B8D0A23D52FDF001B7FA4 /* crop.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = crop.jpg; sourceTree = "<group>"; };
		231B8D0D23D5B360001B7FA4 /* RestRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestRepositoryMock.swift; sourceTree = "<group>"; };
		231B8D1023D5B497001B7FA4 /* marvel-api-failed.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "marvel-api-failed.json"; sourceTree = "<group>"; };
		231B8D1123D5B497001B7FA4 /* marvel-api-success.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "marvel-api-success.json"; sourceTree = "<group>"; };
		239A1DA723D5BA0200C72E48 /* MarvelFailedResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelFailedResponse.swift; sourceTree = "<group>"; };
		23DCFB2A23D4F72F00C31D0A /* MarvelCharactersApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MarvelCharactersApp-Bridging-Header.h"; sourceTree = "<group>"; };
		23DCFB2C23D500C400C31D0A /* CharacterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterView.swift; sourceTree = "<group>"; };
		23DCFB2E23D500D500C31D0A /* CharacterView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CharacterView.xib; sourceTree = "<group>"; };
		23DCFB3023D50C6C00C31D0A /* 800px-MarvelLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "800px-MarvelLogo.png"; sourceTree = "<group>"; };
		23EA3EAE23D40F4E00104D6B /* CharacterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterTableViewCell.swift; sourceTree = "<group>"; };
		23EA3EAF23D40F4E00104D6B /* CharacterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CharacterTableViewCell.xib; sourceTree = "<group>"; };
		23EA3EB223D4D63900104D6B /* ReusableImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableImageView.swift; sourceTree = "<group>"; };
		23EA3EB823D4F23E00104D6B /* iCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCarousel.m; sourceTree = "<group>"; };
		23EA3EB923D4F23E00104D6B /* iCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCarousel.h; sourceTree = "<group>"; };
		23FDE2F323CFE366002DFA60 /* MarvelCharactersApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelCharactersApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23FDE2F623CFE366002DFA60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23FDE2FA23CFE366002DFA60 /* CharactersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersViewController.swift; sourceTree = "<group>"; };
		23FDE2FD23CFE366002DFA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Characters.storyboard; sourceTree = "<group>"; };
		23FDE2FF23CFE36C002DFA60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23FDE30223CFE36C002DFA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23FDE30423CFE36C002DFA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23FDE30923CFE36C002DFA60 /* MarvelCharactersAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelCharactersAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23FDE30D23CFE36C002DFA60 /* MarvelCharactersAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersAppTests.swift; sourceTree = "<group>"; };
		23FDE30F23CFE36C002DFA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23FDE32023D0FC93002DFA60 /* UIView+Animations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Animations.swift"; sourceTree = "<group>"; };
		23FDE32A23D135A7002DFA60 /* BaseRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		23FDE32C23D135A7002DFA60 /* RestRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestRepository.swift; sourceTree = "<group>"; };
		23FDE33123D13661002DFA60 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		23FDE33323D136B4002DFA60 /* MarvelModelResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelModelResponse.swift; sourceTree = "<group>"; };
		23FDE33523D137B8002DFA60 /* CharactersRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersRequest.swift; sourceTree = "<group>"; };
		23FDE33923D286BC002DFA60 /* CharactersModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersModelController.swift; sourceTree = "<group>"; };
		23FDE33B23D28D90002DFA60 /* CharacterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		23FDE34523D383CF002DFA60 /* AlertHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertHelper.swift; sourceTree = "<group>"; };
		23FDE34723D3A990002DFA60 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		23FDE34C23D3B9B8002DFA60 /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = Carthage/Build/iOS/CryptoSwift.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23FDE2F023CFE366002DFA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23FDE34D23D3B9B8002DFA60 /* CryptoSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23FDE30623CFE36C002DFA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		231B8D0C23D5B31A001B7FA4 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				231B8D0F23D5B45E001B7FA4 /* Repository */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		231B8D0F23D5B45E001B7FA4 /* Repository */ = {
			isa = PBXGroup;
			children = (
				231B8D1023D5B497001B7FA4 /* marvel-api-failed.json */,
				231B8D1123D5B497001B7FA4 /* marvel-api-success.json */,
				231B8D0D23D5B360001B7FA4 /* RestRepositoryMock.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		23DCFB2B23D5009D00C31D0A /* CharacterView */ = {
			isa = PBXGroup;
			children = (
				23DCFB2C23D500C400C31D0A /* CharacterView.swift */,
				23DCFB2E23D500D500C31D0A /* CharacterView.xib */,
			);
			path = CharacterView;
			sourceTree = "<group>";
		};
		23EA3EB623D4E8CE00104D6B /* CustomUIKit */ = {
			isa = PBXGroup;
			children = (
				23DCFB2B23D5009D00C31D0A /* CharacterView */,
				23EA3EB223D4D63900104D6B /* ReusableImageView.swift */,
			);
			path = CustomUIKit;
			sourceTree = "<group>";
		};
		23EA3EB723D4F23E00104D6B /* iCarousel */ = {
			isa = PBXGroup;
			children = (
				23EA3EB823D4F23E00104D6B /* iCarousel.m */,
				23EA3EB923D4F23E00104D6B /* iCarousel.h */,
			);
			path = iCarousel;
			sourceTree = "<group>";
		};
		23EA3EBD23D4F24400104D6B /* Libraries */ = {
			isa = PBXGroup;
			children = (
				23EA3EB723D4F23E00104D6B /* iCarousel */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		23FDE2EA23CFE366002DFA60 = {
			isa = PBXGroup;
			children = (
				23FDE2F523CFE366002DFA60 /* MarvelCharactersApp */,
				23FDE30C23CFE36C002DFA60 /* MarvelCharactersAppTests */,
				23FDE2F423CFE366002DFA60 /* Products */,
				23FDE34B23D3B9B7002DFA60 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		23FDE2F423CFE366002DFA60 /* Products */ = {
			isa = PBXGroup;
			children = (
				23FDE2F323CFE366002DFA60 /* MarvelCharactersApp.app */,
				23FDE30923CFE36C002DFA60 /* MarvelCharactersAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23FDE2F523CFE366002DFA60 /* MarvelCharactersApp */ = {
			isa = PBXGroup;
			children = (
				23DCFB2A23D4F72F00C31D0A /* MarvelCharactersApp-Bridging-Header.h */,
				23FDE32223D10238002DFA60 /* Features */,
				23FDE31E23D0FBE7002DFA60 /* Shared */,
				23FDE2F623CFE366002DFA60 /* AppDelegate.swift */,
				23FDE2FF23CFE36C002DFA60 /* Assets.xcassets */,
				231B8D0A23D52FDF001B7FA4 /* crop.jpg */,
				23DCFB3023D50C6C00C31D0A /* 800px-MarvelLogo.png */,
				23FDE30123CFE36C002DFA60 /* LaunchScreen.storyboard */,
				23FDE30423CFE36C002DFA60 /* Info.plist */,
			);
			path = MarvelCharactersApp;
			sourceTree = "<group>";
		};
		23FDE30C23CFE36C002DFA60 /* MarvelCharactersAppTests */ = {
			isa = PBXGroup;
			children = (
				231B8D0C23D5B31A001B7FA4 /* Mocks */,
				23FDE30D23CFE36C002DFA60 /* MarvelCharactersAppTests.swift */,
				23FDE30F23CFE36C002DFA60 /* Info.plist */,
			);
			path = MarvelCharactersAppTests;
			sourceTree = "<group>";
		};
		23FDE31E23D0FBE7002DFA60 /* Shared */ = {
			isa = PBXGroup;
			children = (
				23EA3EBD23D4F24400104D6B /* Libraries */,
				23FDE34423D383A1002DFA60 /* Helpers */,
				23FDE33D23D2A2AB002DFA60 /* UI */,
				23FDE32423D13303002DFA60 /* Repository */,
				23FDE31F23D0FBF4002DFA60 /* Extensions */,
				23FDE34723D3A990002DFA60 /* Constants.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		23FDE31F23D0FBF4002DFA60 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				23FDE32023D0FC93002DFA60 /* UIView+Animations.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		23FDE32223D10238002DFA60 /* Features */ = {
			isa = PBXGroup;
			children = (
				23FDE32323D1024F002DFA60 /* Characters */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		23FDE32323D1024F002DFA60 /* Characters */ = {
			isa = PBXGroup;
			children = (
				23FDE2FA23CFE366002DFA60 /* CharactersViewController.swift */,
				23FDE2FC23CFE366002DFA60 /* Characters.storyboard */,
				23FDE33923D286BC002DFA60 /* CharactersModelController.swift */,
				23FDE33B23D28D90002DFA60 /* CharacterModel.swift */,
			);
			path = Characters;
			sourceTree = "<group>";
		};
		23FDE32423D13303002DFA60 /* Repository */ = {
			isa = PBXGroup;
			children = (
				23FDE32923D135A7002DFA60 /* Requests */,
				23FDE32723D135A7002DFA60 /* Responses */,
				23FDE32C23D135A7002DFA60 /* RestRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		23FDE32723D135A7002DFA60 /* Responses */ = {
			isa = PBXGroup;
			children = (
				23FDE33123D13661002DFA60 /* BaseResponse.swift */,
				23FDE33323D136B4002DFA60 /* MarvelModelResponse.swift */,
				239A1DA723D5BA0200C72E48 /* MarvelFailedResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		23FDE32923D135A7002DFA60 /* Requests */ = {
			isa = PBXGroup;
			children = (
				23FDE32A23D135A7002DFA60 /* BaseRequest.swift */,
				23FDE33523D137B8002DFA60 /* CharactersRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		23FDE33D23D2A2AB002DFA60 /* UI */ = {
			isa = PBXGroup;
			children = (
				23EA3EB623D4E8CE00104D6B /* CustomUIKit */,
				23FDE35223D3DC59002DFA60 /* Characters */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		23FDE33E23D2A2B2002DFA60 /* Cells */ = {
			isa = PBXGroup;
			children = (
				23EA3EAE23D40F4E00104D6B /* CharacterTableViewCell.swift */,
				23EA3EAF23D40F4E00104D6B /* CharacterTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		23FDE34423D383A1002DFA60 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				23FDE34523D383CF002DFA60 /* AlertHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		23FDE34B23D3B9B7002DFA60 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				23FDE34C23D3B9B8002DFA60 /* CryptoSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		23FDE35223D3DC59002DFA60 /* Characters */ = {
			isa = PBXGroup;
			children = (
				23FDE33E23D2A2B2002DFA60 /* Cells */,
			);
			path = Characters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23FDE2F223CFE366002DFA60 /* MarvelCharactersApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23FDE31223CFE36C002DFA60 /* Build configuration list for PBXNativeTarget "MarvelCharactersApp" */;
			buildPhases = (
				23FDE2EF23CFE366002DFA60 /* Sources */,
				23FDE2F023CFE366002DFA60 /* Frameworks */,
				23FDE2F123CFE366002DFA60 /* Resources */,
				23FDE34F23D3B9B8002DFA60 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelCharactersApp;
			productName = HeroApp;
			productReference = 23FDE2F323CFE366002DFA60 /* MarvelCharactersApp.app */;
			productType = "com.apple.product-type.application";
		};
		23FDE30823CFE36C002DFA60 /* MarvelCharactersAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23FDE31523CFE36C002DFA60 /* Build configuration list for PBXNativeTarget "MarvelCharactersAppTests" */;
			buildPhases = (
				23FDE30523CFE36C002DFA60 /* Sources */,
				23FDE30623CFE36C002DFA60 /* Frameworks */,
				23FDE30723CFE36C002DFA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23FDE30B23CFE36C002DFA60 /* PBXTargetDependency */,
			);
			name = MarvelCharactersAppTests;
			productName = HeroAppTests;
			productReference = 23FDE30923CFE36C002DFA60 /* MarvelCharactersAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23FDE2EB23CFE366002DFA60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Marlon Santos Heitor";
				TargetAttributes = {
					23FDE2F223CFE366002DFA60 = {
						CreatedOnToolsVersion = 11.0;
					};
					23FDE30823CFE36C002DFA60 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 23FDE2F223CFE366002DFA60;
					};
				};
			};
			buildConfigurationList = 23FDE2EE23CFE366002DFA60 /* Build configuration list for PBXProject "MarvelCharactersApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23FDE2EA23CFE366002DFA60;
			productRefGroup = 23FDE2F423CFE366002DFA60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23FDE2F223CFE366002DFA60 /* MarvelCharactersApp */,
				23FDE30823CFE36C002DFA60 /* MarvelCharactersAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23FDE2F123CFE366002DFA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				231B8D0B23D52FDF001B7FA4 /* crop.jpg in Resources */,
				23DCFB2F23D500D500C31D0A /* CharacterView.xib in Resources */,
				23FDE30323CFE36C002DFA60 /* LaunchScreen.storyboard in Resources */,
				23DCFB3123D50C6C00C31D0A /* 800px-MarvelLogo.png in Resources */,
				23EA3EB123D40F4E00104D6B /* CharacterTableViewCell.xib in Resources */,
				23FDE30023CFE36C002DFA60 /* Assets.xcassets in Resources */,
				23FDE2FE23CFE366002DFA60 /* Characters.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23FDE30723CFE36C002DFA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				231B8D1223D5B497001B7FA4 /* marvel-api-failed.json in Resources */,
				231B8D1323D5B497001B7FA4 /* marvel-api-success.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23FDE2EF23CFE366002DFA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23FDE34623D383CF002DFA60 /* AlertHelper.swift in Sources */,
				23EA3EB023D40F4E00104D6B /* CharacterTableViewCell.swift in Sources */,
				239A1DA823D5BA0200C72E48 /* MarvelFailedResponse.swift in Sources */,
				23EA3EB323D4D63900104D6B /* ReusableImageView.swift in Sources */,
				23FDE2FB23CFE366002DFA60 /* CharactersViewController.swift in Sources */,
				23DCFB2D23D500C400C31D0A /* CharacterView.swift in Sources */,
				23FDE33C23D28D90002DFA60 /* CharacterModel.swift in Sources */,
				23FDE2F723CFE366002DFA60 /* AppDelegate.swift in Sources */,
				23FDE32E23D135A7002DFA60 /* BaseRequest.swift in Sources */,
				23FDE33A23D286BC002DFA60 /* CharactersModelController.swift in Sources */,
				23FDE34823D3A990002DFA60 /* Constants.swift in Sources */,
				23FDE33623D137B8002DFA60 /* CharactersRequest.swift in Sources */,
				23FDE33023D135A7002DFA60 /* RestRepository.swift in Sources */,
				23FDE33423D136B4002DFA60 /* MarvelModelResponse.swift in Sources */,
				23EA3EBB23D4F23E00104D6B /* iCarousel.m in Sources */,
				23FDE32123D0FC93002DFA60 /* UIView+Animations.swift in Sources */,
				23FDE33223D13661002DFA60 /* BaseResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23FDE30523CFE36C002DFA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23FDE30E23CFE36C002DFA60 /* MarvelCharactersAppTests.swift in Sources */,
				231B8D0E23D5B360001B7FA4 /* RestRepositoryMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23FDE30B23CFE36C002DFA60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23FDE2F223CFE366002DFA60 /* MarvelCharactersApp */;
			targetProxy = 23FDE30A23CFE36C002DFA60 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		23FDE2FC23CFE366002DFA60 /* Characters.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23FDE2FD23CFE366002DFA60 /* Base */,
			);
			name = Characters.storyboard;
			sourceTree = "<group>";
		};
		23FDE30123CFE36C002DFA60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23FDE30223CFE36C002DFA60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23FDE31023CFE36C002DFA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23FDE31123CFE36C002DFA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23FDE31323CFE36C002DFA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z3Y797Q44;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MarvelCharactersApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.msh.MarvelCharactersApp;
				PRODUCT_NAME = MarvelCharactersApp;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MarvelCharactersApp/MarvelCharactersApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		23FDE31423CFE36C002DFA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z3Y797Q44;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MarvelCharactersApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.msh.MarvelCharactersApp;
				PRODUCT_NAME = MarvelCharactersApp;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MarvelCharactersApp/MarvelCharactersApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		23FDE31623CFE36C002DFA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z3Y797Q44;
				INFOPLIST_FILE = MarvelCharactersAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.msh.MarvelCharactersAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelCharactersApp.app/MarvelCharactersApp";
			};
			name = Debug;
		};
		23FDE31723CFE36C002DFA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z3Y797Q44;
				INFOPLIST_FILE = MarvelCharactersAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.msh.MarvelCharactersAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelCharactersApp.app/MarvelCharactersApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23FDE2EE23CFE366002DFA60 /* Build configuration list for PBXProject "MarvelCharactersApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23FDE31023CFE36C002DFA60 /* Debug */,
				23FDE31123CFE36C002DFA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23FDE31223CFE36C002DFA60 /* Build configuration list for PBXNativeTarget "MarvelCharactersApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23FDE31323CFE36C002DFA60 /* Debug */,
				23FDE31423CFE36C002DFA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23FDE31523CFE36C002DFA60 /* Build configuration list for PBXNativeTarget "MarvelCharactersAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23FDE31623CFE36C002DFA60 /* Debug */,
				23FDE31723CFE36C002DFA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23FDE2EB23CFE366002DFA60 /* Project object */;
}
